{% extends 'base.html' %}
{% block content %}
<section>
    <div class="panel panel-primary">
  <div class="panel-heading">
    <div class="row">
      <div class="col-xs-3">
          <i class="fa fa-indent fa-4x"></i>
      </div>
      <div class="col-xs-9 text-left">
          <div><h3>{{ title }}</h3></div>
      </div>
    </div>
  </div>
  <div class="panel-body">
     <form name="form_account" method="post" class="form" role="form" id="form_account" validate>{% csrf_token %}
      <fieldset>
      <!-- Form Name -->
      <!-- Text input-->
      <div class="form-group col-md-4 col-md-offset-4" >
        <label class="label-control">{{form.name.label}} </label>
        {{form.name}}
      </div>
      <!-- Text input-->
       <div class="form-group col-md-4 col-md-offset-4">
         <label class="label-control">{{ form.description.label }} </label>
        {{ form.description }}
      </div>
    <!-- Select Basic -->
      <div class="form-group col-md-4 col-md-offset-4">
        <label class="label-control">{{ form.accounts_id.label }} </label>
        {{ form.accounts_id }}
      </div>
          <div class="form-group col-md-4 col-md-offset-4">
        <label class="label-control">{{ form.users.label }} </label>
        {{ form.users}}
      </div>
       <!-- Button (Double) -->
      <div class="form-group col-md-4 col-md-offset-4">
        <input type="submit" class="btn btn-success" value="Save">
        <a type="button" onclick="history.back(-1)" class="btn btn-danger">Cancel </a>
      </div>

    </fieldset>
    </form>
  </div>
</div>

</section>
{% endblock %}