<fieldset>
    <div class="form-group col-md-5 col-md-offset-1">
        <label class="label-control">{{form_title.date_reg.label}}</label>
        <div class="input-group date form_date" data-date="" data-date-format="yyyy-mm-dd" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
            {{form_title.date_reg}}
            <span class="input-group-addon"><span class="fa fa-calendar"></span></span>
        </div>
    </div>
    <div class="form-group col-md-5 col-md-offset-1">
        <label class="label-control">{{form_title.date_exp_reg.label}}</label>
        <div class="input-group date form_date" data-date="" data-date-format="yyyy-mm-dd" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
            {{form_title.date_exp_reg}}
            <span class="input-group-addon"><span class="fa fa-calendar"></span></span>
        </div>
        <label>
           <input type="checkbox" id="register_alert" name="register_alert" checked> Alert
        </label>
    </div>
    <div class="form-group col-md-5 col-md-offset-1">
        <label class="label-control">{{form_title.date_insp.label}}</label>
        <div class="input-group date form_date" data-date="" data-date-format="yyyy-mm-dd" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
            {{form_title.date_insp}}
            <span class="input-group-addon"><span class="fa fa-calendar"></span></span>
        </div>
    </div>
    <div class="form-group col-md-5 col-md-offset-1">
        <label class="label-control">{{form_title.date_exp_insp.label}}</label>
        <div class="input-group date form_date" data-date="" data-date-format="yyyy-mm-dd" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
            {{form_title.date_exp_insp}}
            <span class="input-group-addon"><span class="fa fa-calendar"></span></span>
        </div>
        <label>
           <input type="checkbox" id="inspection_alert" name="inspection_alert" checked> Alert
        </label>
    </div>
    <div class="form-group col-md-5 col-md-offset-1" >
        <label class="label-control">{{form_title.trucks.label}}</label>
        {{form_title.trucks}}
    </div>
</fieldset>