{% extends 'base.html' %}
{% block content %}
<section>
    <form name="form_invoices" method="post" class="form" role="form" id="form_invoices" validate>{% csrf_token %}
        <div class="panel panel-primary">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">
                        <i class="fa fa-indent fa-4x"></i>
                    </div>
                    <div class="col-xs-9 text-left">
                        <div><h3>{{ title }}</h3></div>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <p class="bg-info"><strong>Header Receipt</strong></p>
                <fieldset>
                    <!-- Form Name -->
                    <!-- Text input-->
                    <div class="form-group col-md-5 col-md-offset-1">
                        <label class="label-control">{{ form.start_date.label }}</label>
                        <div class="input-group date form_date col-md-5" data-date="" data-date-format="yyyy-mm-dd" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                            {{ form.start_date }}
                            <span class="input-group-addon"><span class="fa fa-calendar"></span></span>
                        </div>
                    </div>
                    <div class="form-group col-md-5 col-md-offset-1">
                        <label class="label-control">{{ form.end_date.label }}</label>
                        <div class="input-group date form_date col-md-5" data-date="" data-date-format="yyyy-mm-dd" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                            {{form.end_date}}
                            <span class="input-group-addon"><span class="fa fa-calendar"></span></span>
                        </div>
                    </div>
                    <div class="form-group col-md-3 col-md-offset-1">
                        <label class="label-control">{{ form.business.label }} </label>
                        {{ form.business }}
                    </div>
                    <div class="form-group col-md-3 col-md-offset-1">
                        <label class="label-control">{{ form.waytopay.label }} </label>
                        {{ form.waytopay }}
                    </div>
                    <div class="form-group col-md-3 col-md-offset-1">
                        <label class="label-control">Account: </label>
                        {{ form.accounts }}
                    </div>
                </fieldset>
                <br/>
                <fieldset>
                    <p class="bg-info"><strong>Drescription to Receipt</strong></p>
                    <div>
                        <div class="form-group col-md-6 col-md-offset-1">
                            <label class="label-control">{{ form.description.label }} </label>
                            {{ form.description }}
                        </div>
                        <div class="form-group col-xs-9 col-md-2 col-md-offset-1">
                            <label class="label-control"> {{ form.total.label }} </label>
                                <div class="input-group">
                                    <span class="input-group-addon">$</span>
                                    {{ form.total }}
                                </div>
                        </div>
                        <div class="form-group col-md-2 col-md-offset-1" >
                            <label class="label-control">{{form.paid.label}} </label>
                            {{form.paid}}
                        </div>
                    </div>
                    <!-- Button (Double) -->
                    <div class="form-group col-md-5 col-md-offset-4">
                        <input type="submit" class="btn btn-success" value="Save">
                        <a type="button" href="{% url 'accounting:receipts' %}" class="btn btn-danger">Cancel</a>
                    </div>
                </fieldset>
            </div>
        </div>

        <!-- Button (Double) -->
    </form>
</section>
{% endblock %}

