{% extends 'base.html' %}
{% block extrastyle %}
<script type="text/javascript">
   function closepopup(){
   window.opener.location.reload();
   window.opener.location.href=window.opener.location.href;
   var url = window.opener.location.href
   $(document).ready( function () {
     $("#submit").click(function(event) {
        $('#page-wrapper').load();
      });
   });
   window.close();
 }
</script>
{% endblock %}
{% block content %}
<section>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <div class="row">
                <div class="col-xs-3">
                    <i class="fa fa-list fa-4x"></i>
                </div>
                <div class="col-xs-9 text-left">
                    <div><h3>{{ title }}</h3></div>
                </div>
            </div>
        </div>
        <div class="panel-body">
            {% if form %}
              {% include 'accounting/customer/customerForm.html'%}
            {% else %}
            <div class="navbar-button">
                <a id="btnAdd" class="btn-primary btn col-md-offset-11" role="button" data-trigger="focus" title="Add User" href="{% url 'accounting:customer_create' %}">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                    <tooltip md-direction="left">New</tooltip>
                </a>
            </div>
            <br/>
            <div class="table-responsive">
            <table id="listCustomer" class="data-table table table-striped table-bordered table-hover" cellspacing="0" width="100%">
                <thead>
                <tr>
                    <th class="col-md-3">Company Name</th>
                     <th class="col-md-2">Name</th>
                    <th class="col-md-3">Address</th>
                    <th class="col-md-1">Phone</th>
                    <th class="col-md-1">Active</th>
                    <th class="col-md-2">Action</th>
                </tr>
                </thead>
                <tbody>
                {% for c in object_list %}
                <tr>
                     <td>{{c.company_name}}</td>
                    <td><a href="{% url 'accounting:customer_view' c.id_cut %}">{{c.fullname}}</a></td>
                    <td>{{c.address}}</td>
                    <td>{{c.phone}}</td>
                    <td class="text-center">{% if not c.deactivated %}<i class="fa fa-check text-success" aria-hidden="true"></i>{% endif %}</td>
                    <td>
                        <toolbar class="md-accent">
                            <a data-type="info" data-trigger="focus" title="Edit Customer" data-animation="am-flip-x" type="button" class="btn btn-primary test-tooltip" href="{% url 'accounting:customer_edit' c.id_cut %}" {% if not perms.accounting.change_customer %} disabled {% endif %}>
                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                <tooltip md-direction="left"></tooltip>
                            </a>
                        </toolbar>
                        <toolbar class="md-accent">
                            <a data-type="info" data-animation="am-flip-x" data-trigger="focus" title="Delete Customer" type="button" class="btn btn-danger test-tooltip" onclick="openpopup('{% url 'accounting:customer_delete' c.id_cut %}')" {% if not perms.accounting.delete_customer %} disabled {% endif %}>
                                <i class="fa fa-trash" aria-hidden="true"></i>
                                <tooltip md-direction="left"></tooltip>
                            </a>
                        </toolbar>
                    </td>
                    {% endfor %}
                </tr>
                </tbody>
            </table>
            </div>
            {% endif %}
        </div>
        <div class="panel-footer">
            <a type="button" onclick="history.back(-1)">
            <i class="fa fa-arrow-circle-left fa-3x"></i>
            </a>
        </div>
    </div>
</section>
{% endblock %}