{% extends 'base.html' %}
{% block content %}
<section>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <div class="row">
                <div class="col-xs-3">
                    <i class="fa fa-list fa-4x"></i>
                </div>
                <div class="col-xs-9 text-left">
                    <div><h3>List Invoices</h3></div>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <div class="navbar-button">
                <a id="btnAdd" class="btn-primary btn col-md-offset-11" role="button" data-trigger="focus" title="Add User" href="{% url 'accounting:invoices_create' %}" {% if not perms.accounting.add_invoice %} disabled {% endif %}>
                    <i class="glyphicon glyphicon-plus" aria-hidden="true"></i>
                    <tooltip md-direction="left">New</tooltip>
                </a>
            </div>
            <br/>
            <div class="table-responsive">
                <table id="listInvoices" class="table data-table table-striped table-bordered table-hover" cellspacing="0" width="100%">
                    <thead>
                    <tr>
                        <th class="col-md-1">Prefix</th>
                        <th class="col-md-1">Serial</th>
                        <th class="col-md-2">Customers</th>
                        <th class="col-md-2">Business</th>
                        <th class="col-md-1">Start Date</th>
                        <th class="col-md-2">Payment Method</th>
                        <th class="col-md-1">Paid</th>
                        <th class="col-md-2">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for i in object_list|dictsort:"start_date" %}
                    <tr>
                        <td>{{i.prefix}}</td>
                        <td><a href="{% url 'accounting:invoices_view' i.id_inv %}">{{i.serial}}</a></td>
                        <td>{{i.customers}}</td>
                        <td>{{i.business}}</td>
                        <td>{{i.start_date}}</td>
                        <td>{{i.waytopay}}</td>
                        <td class="text-center">{% if i.paid %}<i class="fa fa-check text-success" aria-hidden="true"></i>{% endif %}</td>
                        <td>
                            <toolbar class="md-accent">
                                <a data-type="info" data-trigger="focus" title="Edit Invoices" data-animation="am-flip-x" type="button" class="btn btn-primary test-tooltip" href="{% url 'accounting:invoices_edit' i.id_inv %}" {% if not perms.accounting.change_invoice %} disabled {% endif %}>
                                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                    <tooltip md-direction="left"></tooltip>
                                </a>
                            </toolbar>
                            <toolbar class="md-accent">
                                <a data-type="info" data-animation="am-flip-x" data-trigger="focus" title="Delete Invoices" type="button" class="btn btn-danger test-tooltip" href="{% url 'accounting:invoices_delete' i.id_inv %}" {% if not perms.accounting.delete_invoice %} disabled {% endif %}>
                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                    <tooltip md-direction="left"></tooltip>
                                </a>
                            </toolbar>
                             <toolbar class="md-accent">
                                <a data-type="info" data-animation="am-flip-x" data-trigger="focus" title="Print Invoice" type="button" class="btn btn-primary test-tooltip" href="{% url 'accounting:invoices_pdf' i.id_inv %}">
                                    <i class="fa fa-print" aria-hidden="true"></i>
                                    <tooltip md-direction="left"></tooltip>
                                </a>
                            </toolbar>
                        </td>

                    </tr>
                    {% endfor %}
                    </tbody>

                </table>
            </div>
            </div>
        <div class="panel-footer">
            <a type="button" onclick="history.back(-1)">
            <i class="fa fa-arrow-circle-left fa-3x"></i>
            </a>
        </div>
        </div>
    </div>
</section>
{% endblock %}