{% extends 'base.html' %}
{% block extrastyle %}
<script type="text/javascript">
 function openpopup(url){
   newwindow = window.open(url,'popup',' location=1, directories=0, resizable=0, width=500,height=700,Top=20,Left=490');
   if (window.focus) {newwindow.focus()}
   return false;
 }
 function closepopup(){
   window.opener.location.href=window.opener.location.href;
   window.close();
   return false;
 }

 $(document).ready( function () {
 $(".btn_add_cut").click(function() {
      var column = $(this).closest('tr').children()[5].textContent;
      $('#id_customers').val(column)
      $('#customerList').modal('hide');
    });
  });
</script>

{% endblock %}
{% block content %}

         <div class="panel panel-primary">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">
                        <i class="fa fa-indent fa-4x"></i>
                    </div>
                    <div class="col-xs-9 text-left">
                        <div><h3>{{ title }}</h3></div>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <form name="form_invoices" method="post" class="form" role="form" id="form_invoices" validate>{% csrf_token %}
                    <p class="bg-info"><strong>Invoice Header</strong></p>
                <fieldset>
                    <!-- Form Name -->
                    <!-- Text input-->
                    <div class="row">
                     <div class="form-group col-md-1 col-md-offset-1">
                        <label class="label-control">{{ form.prefix.label }}</label>
                        {{ form.prefix }}
                    </div>
                    <div class="form-group col-md-3 col-md-offset-1">
                        <label class="label-control">{{ form.start_date.label }}</label>
                        <div class="input-group date form_date" data-date="" data-date-format="yyyy-mm-dd" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                            {{ form.start_date }}
                            <span class="input-group-addon"><span class="fa fa-calendar"></span></span>
                        </div>
                    </div>
                    <div class="form-group col-md-3 col-md-offset-1">
                        <label class="label-control">{{ form.end_date.label }}</label>
                        <div class="input-group date form_date" data-date="" data-date-format="yyyy-mm-dd" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                            {{form.end_date}}
                            <span class="input-group-addon"><span class="fa fa-calendar"></span></span>
                        </div>
                    </div>
                    <div class="form-group col-md-3 col-md-offset-1">
                        <label class="label-control">{{ form.business.label }} </label>
                        {{ form.business }}
                    </div>
                    <!-- Select Basic -->
                    <div class="form-group col-md-3 col-md-offset-1">
                        <label class="label-control">{{ form.waytopay.label }} </label>
                        {{ form.waytopay }}
                    </div>
                    <div class="form-group col-md-5 col-md-offset-1">
                        <label class="label-control">Select Customer:</label>
                        <div class="input-group">
                            <span class="input-group-btn">
                                <button type="button" id="addcustomer" class="btn btn-success test-tooltip" data-toggle="modal" data-target="#customerList"data-type="info" data-trigger="focus" title="Customer List" data-animation="am-flip-x">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    <tooltip md-direction="left"></tooltip>
                                </button>
                            </span>
                            {{ form.customers }}
                            <span class="input-group-btn">
                                <a type="button" id="newcustomer" class="btn btn-success test-tooltip" href="{% url 'accounting:customer_popup' 1 %}" target="popup" onclick="window.open('','popup',' location=1, directories=0, resizable=0, width=500,height=700,Top=20,Left=490')" data-trigger="focus" title="Add new Customer" data-animation="am-flip-x">
                                    <i class="fa fa-plus"></i>
                                    <tooltip md-direction="right"></tooltip>
                                </a>
                            </span>
                        </div>

                    </div>
                    </div>
                </fieldset>
                    <fieldset>
                        <div class="form-group col-md-3 col-md-offset-2">
                            <div class="list-group" name="type">
                                <legend class="list-group-item active">Type of description:</legend>
                                <div class="radio active">
                                <label>
                                    <input type="radio" name="btnService" id="btnService" value="service" checked>
                                    Service
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio"  name="btnService" id="btnLoad" value="load" disabled>
                                    Load
                                </label>
                            </div>
                        </div>
                    </div>
                    <br/>
                </fieldset>
                    <div class="modal fade" id="itemList" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title text-center" ><strong>Items Services List</strong></h4>
                                    </div>
                                    <div class="modal-body">
                                        <table id="first_table" class="table table-bordered">
                                            <thead>
                                            <tr>
                                                <th class="text-center " style="display : none"></th>
                                                <th class="text-center col-md-4">Item</th>
                                                <th class="text-center col-md-4">Account</th>
                                                <th class="text-center col-md-3">Value</th>
                                                <th class="text-center col-md-1">Action</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            {% for item in items %}
                                            <tr>
                                                <td style="display : none">{{item.accounts.id_acn}}</td>
                                                <td>{{item.name}}</td>
                                                <td>{{item.accounts}}</td>
                                                <td>{{item.value}}</td>
                                                <td>
                                                    <a type="button" class="btn btn-info btn_add">Add</a>
                                                </td>
                                            </tr>
                                            {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="loadList" tabindex="-1" role="dialog" aria-labelledby="ModalLabel">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title text-center"><strong>Load List</strong></h4>
                                    </div>
                                    <div class="modal-body">
                                        <table id="second_table" class="table data-table table-bordered">
                                            <thead>
                                            <tr>
                                                <th class=" text-center col-md-1">No.</th>
                                                <th class=" text-center col-md-3">Broker</th>
                                                <th class="text-center col-md-3">Driver</th>
                                                <th class="text-center col-md-2">Pick up Date</th>
                                                <th class="text-center col-md-1">Value</th>
                                                <th class="text-center col-md-1">Action</th>
                                                <th class="text-center"></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            {% for load in loads %}
                                            <tr>
                                                <td>{{load.number}}</td>
                                                <td>{{load.broker}}</td>
                                                <td>{{load.driver}}</td>
                                                <td>{{load.pickup_date}}</td>
                                                <td>{{load.value}}</td>
                                                <td>
                                                    <a type="button" class="btn btn-info btn_add_load">Add</a>
                                                </td>
                                                <td style="display : none">{{load.id_lod}}</td>
                                            </tr>
                                            {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <fieldset>
                        <p class="bg-info"><strong>Drescription to Invoice</strong></p>
                        <div id="panelService" style="...">
                            <div class="form-group col-md-offset-11">
                                <a type="button" id="addService" class="btn btn-success test-tooltip" data-toggle="modal" data-target="#itemList"data-type="info" data-trigger="focus" title="Item List" data-animation="am-flip-x">
                                    <i class="fa fa-list" aria-hidden="true"></i>
                                    <tooltip md-direction="left"></tooltip>
                                </a>
                            </div>
                            <br/>
                            <table id="tbItem" name="tbItem" class="table table-bordered">
                                <thead>
                                <tr>
                                    <th class="text-center " style="display : none"></th>
                                    <th class="text-center col-md-1">Quantity</th>
                                    <th class="text-center col-md-3">Description</th>
                                    <th class="col-md-3">Account</th>
                                    <th class="col-md-1">Unit Price</th>
                                    <th class="col-md-1">Tax</th>
                                    <th class="col-md-1">SubTotal</th>
                                    <th class="text-center col-md-1">Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                {{ formset.management_form }}
                                {% for form in formset %}
                                <tr>
                                    <td style="display : none">{{ form.id_ind }}</td>
                                    <td>{{ form.quantity }}</td>
                                    <td>{{ form.description }}</td>
                                    <td>{{ form.accounts }}</td>
                                    <td>{{ form.value }}</td>
                                    <td>{{ form.tax }}</td>
                                    <td>{{ form.subtotal}}</td>
                                    <td>
                                        <a type="button" class="btn btn-danger btn_remove" data-type="info" data-trigger="focus" title="Clear Item" data-animation="am-flip-x">
                                            <i class="fa fa-times-circle" aria-hidden="true"></i>
                                            <tooltip md-direction="left"></tooltip>
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <div id="panelLoad" style="display : none">
                            <div class="form-group col-xs-4 col-md-5 col-md-offset-1">
                                <label class="label-control">Select Account: </label>
                                 <select  class="form-group input-md" name="account" required>
                                    {% for a in accounts %}
                                    <option value="{{a.id_acn}}">{{a.name}}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="form-group col-md-offset-11">
                                <a type="button" id="addLoad" class="btn btn-success test-tooltip" data-toggle="modal" data-target="#loadList"data-type="info" data-trigger="focus" title="Item List" data-animation="am-flip-x">
                                    <i class="fa fa-list" aria-hidden="true"></i>
                                    <tooltip md-direction="left"></tooltip>
                                </a>
                            </div>
                            <br/>
                            <table id="tbLoad" class="table table-striped table-bordered ">
                                <thead>
                                <tr>
                                    <th style="display : none"></th>
                                    <th style="display : none"></th>
                                    <th>No.</th>
                                    <th>Broker</th>
                                    <th>Driver</th>
                                    <th>Pick Up Date</th>
                                    <th>Value</th>
                                    <th>Action</th>

                                </tr>
                                </thead>
                                <tbody>
                                {{ formset_load.management_form }}
                                {% for form in formset_load %}
                                {{ form.errors }}
                                {{ form.non_field_errors }}
                                {% for load in loads %}
                                <tr>
                                    <td style="display : none">{{ form.id_inl }}</td>
                                    <td style="display : none">{{ form.loads }}</td>
                                    <td class="col-md-1">{% if load.id_lod == form.loads %} {{load.number}} {% endif %}</td>
                                    <td class="col-md-2">{% if load.id_lod == form.loads %} {{load.broker}} {% endif %}</td>
                                    <td class="col-md-2">{% if load.id_lod == form.loads %} {{load.driver}} {% endif %}</td>
                                    <td class="col-md-2">{% if load.id_lod == form.loads %} {{load.pickup_date}} {% endif %}</td>
                                    <td class="col-md-1">{% if load.id_lod == form.loads %} {{load.value}} {% endif %}</td>
                                    <td class="col-md-1">
                                        <toolbar class="md-accent">
                                            <button data-type="info" data-trigger="focus" title="Add new Item" data-animation="am-flip-x" type="button" class="btn btn-danger test-tooltip" href="">
                                                <i class="fa fa-times" aria-hidden="true"></i>
                                                <tooltip md-direction="left"></tooltip>
                                            </button>
                                        </toolbar>
                                    </td>
                                </tr>
                                {% endfor %}
                                {% endfor %}
                                </tbody>
                            </table>
                            {{ formset.management_form }}
                            {% for form in formset_fee %}
                            {{ form.errors }}
                            {{ form.non_field_errors }}
                            <div>
                                <div class="form-group col-xs-9 col-md-2 col-md-offset-7">
                                    <label class="label-control">Select Fee: </label>
                                    <div class="input-group">
                                        {{form.fee}}
                                    </div>
                                </div>
                                <div class="form-group col-xs-9 col-md-2 col-md-offset-7">
                                    <label class="label-control">Value:</label>
                                    <div class="input-group">
                                        <span class="input-group-addon">$</span>
                                        {{form.value}}
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </fieldset>
                    <fieldset>
                        <div class="form-group col-xs-9 col-md-2 col-md-offset-1">
                            <label class="label-control">{{form.subtotal.label}}</label>
                            <div class="input-group">
                                <span class="input-group-addon">$</span>
                                {{form.subtotal}}
                            </div>
                        </div>
                        <div class="form-group col-xs-9 col-md-2 col-md-offset-1">
                            <label class="label-control"> {{form.discount.label}} </label>
                            <div class="input-group">
                                <span class="input-group-addon">$</span>
                                {{form.discount}}
                            </div>
                        </div>
                        <div class="form-group col-md-2 col-md-offset-1">
                            <label class="label-control col-lg-9">{{form.total.label}}</label>
                            <div class="input-group">
                                <span class="input-group-addon">$</span>
                                {{form.total}}
                            </div>
                        </div>
                        <div class="form-group col-md-2 col-md-offset-1" >
                            <label class="label-control">{{form.paid.label}} </label>
                            {{form.paid}}
                        </div>
                    </fieldset>
                    <!-- Button (Double) -->
                    <div class="form-group col-md-5 col-md-offset-4">
                        <input type="submit" class="btn btn-success" value="Save">
                        <a type="button" href="{% url 'accounting:invoices' %}" class="btn btn-danger">Cancel </a>
                    </div>
                </form>
            </div>
         </div>
 {% include 'accounting/customer/customerModal.html'%}
{% endblock %}