{% extends 'base.html' %}
{% block content %}

         <div class="panel panel-primary">
             <div class="panel-heading">
                 <div class="row">
                     <div class="col-xs-3">
                         <i class="fa fa-indent fa-4x"></i>
                     </div>
                     <div class="col-md-offset-4">
                         <div><h3>{{ title }}</h3></div>
                     </div>
                     <div class="col-md-offset-11">
                     <a type="button" class="btn btn-info" href="{% url 'accounting:invoices_edit' invoice.id_inv %}"><span><i class="fa fa-pencil-square-o"></i> Edit </span></a>
                 </div>
                 </div>

             </div>
             <div class="panel-body">
                 <p class="bg-info"><strong>Invoice Header</strong></p>

                 <!-- Form Name -->
                 <!-- Text input-->
                 <div class="form-group col-md-1 col-md-offset-1">
                     <label class="label-control">Prefix: </label>
                     <div>{{invoice.prefix}}</div>
                 </div>
                 <div class="form-group col-md-1 col-md-offset-1">
                     <label class="label-control">Serial:</label>
                     <div>{{invoice.serial}}</div>
                 </div>
                 <div class="form-group col-md-3 col-md-offset-1">
                     <label class="label-control">Start Date: </label>
                     <div>{{invoice.start_date}}</div>
                    </div>
                    <div class="form-group col-md-3 col-md-offset-1">
                        <label class="label-control">End Date: </label>
                         <div>{{invoice.end_date}}</div>
                    </div>
                    <div class="form-group col-md-3 col-md-offset-1">
                        <label class="label-control">Business: </label>
                        <div>{{invoice.business}}</div>
                    </div>
                    <!-- Select Basic -->
                    <div class="form-group col-md-3 col-md-offset-1">
                        <label class="label-control">Payment Method: </label>
                         <div>{{invoice.waytopay}}</div>
                    </div>
                    <div class="form-group col-md-3 col-md-offset-1">
                        <label class="label-control">Customers: </label>
                         <div>{{invoice.customers}}</div>
                    </div>
                    <br/>
                    <div class="form-group col-md-11 col-md-offset-1">
                        <div class="list-group" name="type">
                            <p class="bg-info"><strong>Drescription to Invoice</strong></p>
                            {% if invoice.type == 'service' %}
                            <div>
                                <label>
                                    Service
                                </label>
                            </div>
                            {% else %}
                            <div>
                                <label>
                                    Load
                                </label>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    <br/>
                        <div class="form-group col-md-offset-1">
                       {% if invoice.type == 'service' %}
                        <div id="panelService">
                            <table id="tbItem" name="tbItem" class="table table-bordered">
                                <thead>
                                <tr>
                                    <th class="text-center col-md-1">Quantity</th>
                                    <th class="text-center col-md-3">Description</th>
                                    <th class="col-md-3">Account</th>
                                    <th class="col-md-1">Unit Price</th>
                                    <th class="col-md-1">Tax</th>
                                    <th class="col-md-1">SubTotal</th>
                                </tr>
                                </thead>
                                <tbody>
                                 {% for it in invitems %}
                                <tr>
                                    <td>{{ it.quantity }}</td>
                                    <td>{{ it.description }}</td>
                                    <td>{{ it.accounts }}</td>
                                    <td>{{ it.value }}</td>
                                    <td>{{ it.tax }}</td>
                                    <td>{{ it.subtotal}}</td>
                                </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                                <div class="form-group col-xs-9 col-md-2 col-md-offset-1">
                                    <label class="label-control">Subtotal: </label>
                                    <div class="input-group">
                                         <div><span>$</span>{{invoice.subtotal}}</div>
                                    </div>
                                </div>
                                <div class="form-group col-xs-9 col-md-2 col-md-offset-1">
                                    <label class="label-control">Discount: </label>
                                    <div class="input-group">
                                        <div><span>$</span>{{invoice.discount}}</div>
                                    </div>
                                </div>
                                <div class="form-group col-md-2 col-md-offset-1">
                                    <label class="label-control col-lg-9">Total: </label>
                                    <div class="input-group">
                                        <div><span>$</span>{{invoice.total}}</div>
                                    </div>
                                </div>
                                <div class="form-group col-md-2 col-md-offset-1" >
                                    <label class="label-control">Is Paid:</label>
                                    <div>{{invoice.paid}}</div>
                                </div>

                            </div>
                          {% endif %}
                         {% if invoice.type == 'load' %}
                        <div id="panelLoad">
                            <div class="form-group">
                                <div class="col-md-6" >
                                    <select id="selecLoad" class="form-control">
                                        <option>Select one</option>
                                        {% for load in loads %}
                                        <option>{{load.number}}/{{ load.broker }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <table id="tbLoad" class="table table-striped table-bordered ">
                                    <thead>
                                    <tr>
                                        <th>No.</th>
                                        <th>Broker</th>
                                        <th>Driver</th>
                                        <th>Date Loading</th>
                                        <th>Place Loading</th>
                                        <th>Dispash</th>
                                        <th>Value</th>
                                        <th>Action</th>

                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td class="col-md-1"></td>
                                        <td class="col-md-2"></td>
                                        <td class="col-md-2"></td>
                                        <td class="col-md-2"></td>
                                        <td class="col-md-2"></td>
                                        <td class="col-md-2"></td>
                                        <td class="col-md-1"></td>
                                        <td class="col-md-1">
                                            <toolbar class="md-accent">
                                                <button data-type="info" data-trigger="focus" title="Add new Item" data-animation="am-flip-x" type="button" class="btn btn-danger test-tooltip" href="">
                                                    <i class="fa fa-times" aria-hidden="true"></i>
                                                    <tooltip md-direction="left"></tooltip>
                                                </button>
                                            </toolbar>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>


                                <div class="form-group col-xs-9 col-md-2 col-md-offset-1">
                                    <label class="label-control">Sustotal:</label>
                                    <div class="alert alert-warning col-lg-9 col-md-6">
                                        <strong>$ </strong>
                                        <span id="loadSutotal">{{loadsubtotal}}</span>
                                    </div>
                                </div>
                                <div class="form-group col-xs-9 col-md-2 col-md-offset-1">
                                    <label class="label-control"> {{ form.discount.label }} </label>
                                    <div class="input-group">
                                        <span class="input-group-addon">$</span>
                                        {{ form.discount }}
                                    </div>
                                </div>
                                <div class="form-group col-xs-9 col-md-2 col-md-offset-1">
                                    <label class="label-control col-lg-9">Total:</label>
                                    <div class="alert alert-danger col-lg-9 col-md-6">
                                        <strong>$ </strong>
                                        <span id="loadTotal"> <strong>{{loadtotal}}</strong></span>
                                    </div>
                                </div>
                                <div class="form-group col-md-2 col-md-offset-1" >
                                    <label class="label-control">{{form.paid.label}} </label>
                                    {{form.paid}}
                                </div>

                            </div>
                        </div>
                {% endif %}
            </div>
            </div>
             <div class="panel-footer">
            <a type="button" onclick="history.back(-1)">
            <i class="fa fa-arrow-circle-left fa-3x"></i>
            </a>
        </div>
         </div>

{% endblock content %}

