{% load staticfiles %}
{% load humanize %}

<html>

<head>
    <title>Chat Panel</title>
    <!-- Latest compiled and minified CSS -->
    <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">


    <!-- jQuery library -->
    <script src="{% static 'js/jquery.js'%}"></script>

    <!-- Latest compiled JavaScript -->
   <style>

    #chat-bottom {
    position: fixed;
    bottom: 10px;
    }

   .panel-body {
    overflow-x: hidden;
    height: 85%;
    }

    </style>
</head>

<body>
    <div id="chat-body" class="panel panel-default" data-spy="scroll" data-target="#msg-list-div">

        <div id="msg-list-div" class="panel-body" data-spy="scroll">
            <ul id="msg-list" class="list-group">
                {% for obj in chat %}

                    {% if obj.users == request.user %}
                 <div class="text-right alert alert-info col-lg-9 col-md-6">
                       <span>
                    <strong>
                        {% if obj.name %}
                          {{obj.name}}:
                        {% else %}
                        {{obj.users}}:
                        {% endif %}
                    </strong><br/>
                           {{ obj.message }}</span>
                </div>
                    {% else %}
                <div class="text-left alert alert-success col-lg-9 col-md-6">
                    <span>
                    <strong>
                        {% if obj.name %}
                          {{obj.name}}:
                        {% else %}
                        {{obj.users}}:
                        {% endif %}
                    </strong><br/>{{ obj.message }}</span>
                    </div>
                    {% endif %}
                {% empty %}
                    <li class="text-right list-group-item">No messages yet!</li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <form id="chat-form" method="post" action="/post/">{% csrf_token %}
            <div id="chat-bottom" class="input-group col-lg-9 col-md-5">
                <input type="hidden" id="user" name="user" value="{{ request.user }}"  class="form-control"/>
            <input type="text" id="chat-msg" name="chat-msg" class="form-control"/>
            <span class="input-group-btn">
                <input class="btn btn-primary" id="send" type="submit" value="Send"/>
            </span>
           </div>
    </form>
<script src="{% static 'js/chat.js' %}"></script>
</body>
</html>