{% extends 'base.html' %}
{% block content %}
<section>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <div class="row">
                <div class="col-xs-3">
                    <i class="fa fa-users fa-4x"></i>
                </div>
                <div class="col-xs-9 text-left">
                    <div><h3>{{ title }}</h3></div>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <form name="form_customer" method="post" class="form" role="form" id="form_customer" validate>{% csrf_token %}
                <fieldset>
                    <!-- Form Name -->
                    <!-- Text input-->
                    <div class="form-group col-md-4 col-md-offset-1" >
                        <label class="label-control">{{form.broker.label}} </label>
                        {{form.broker}}
                    </div>
                    <!-- Text input-->
                    <div class="form-group col-md-3 col-md-offset-1">
                        <label class="label-control"> {{ form.number.label }}</label>
                        {{ form.number }}
                    </div>
                    <!-- Select Basic -->
                    <div class="form-group col-md-4 col-md-offset-1">
                        <label class="label-control">{{ form.pickup_from.label }} </label>
                        {{ form.pickup_from }}
                    </div>
                    <div class="form-group col-md-3 col-md-offset-1">
                        <label class="label-control">{{ form.pickup_date.label }}</label>
                        <div class="input-group date form_date" data-date="" data-date-format="yyyy-mm-dd" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                            {{ form.pickup_date }}
                            <span class="input-group-addon"><span class="fa fa-calendar"></span></span>
                        </div>
                    </div>
                    <div class="form-group col-md-4 col-md-offset-1">
                        <label class="label-control"> {{ form.deliver.label }} </label>
                        {{ form.deliver }}
                    </div>
                     <div class="form-group col-md-3 col-md-offset-1">
                        <label class="label-control"> {{ form.value.label }} </label>
                        {{ form.value }}
                    </div>
                    <div class="form-group col-md-4 col-md-offset-1">
                        <label class="label-control">{{ form.driver.label }} </label>
                        {{ form.driver }}
                    </div>
                    <div class="form-group col-md-4 col-md-offset-1">
                        <label class="label-control">{{ form.dispatch.label }} </label>
                        {{ form.dispatch }}
                    </div>
                    <div class="form-group col-md-7 col-md-offset-1" >
                        <label class="label-control text-up">{{form.note.label}}</label>
                        {{form.note}}
                    </div>
                    <div class="form-group col-md-2 col-md-offset-1" >
                        <label class="label-control">{{form.paid.label}} </label>
                        {{form.paid}}
                    </div>
                    <!-- Button (Double) -->
                    <div class="form-group col-md-5 col-md-offset-4">
                        <input type="submit" class="btn btn-success" value="Save">
                        <a type="button" href="{% url 'logistic:loads' %}" class="btn btn-danger">Cancel </a>
                    </div>

                </fieldset>
            </form>
        </div>
    </div>

</section>
{% endblock %}