<fieldset>
    <table class="table table-striped">
        <thead>
        <th>Date</th>
        <th>State</th>
        <th>Milles</th>
        <th>Gallons</th>
        <th>Trucks</th>
        </thead>
        <tbody>
        {% for f in form_ifta %}
        <tr>
            <td>
                <div class="form-group">
                    <div class="input-group date form_date" data-date="" data-date-format="yyyy-mm-dd" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                        {{f.date}}
                        <span class="input-group-addon"><span class="fa fa-calendar"></span></span>
                    </div>
                </div>
            </td>
            <td>
                {{f.state}}
            </td>
            <td>
                {{f.milles}}
            </td>
            <td>
                {{f.gallons}}
            </td>
            <td>
                {{f.trucks}}
            </td>

        </tr>
        {% endfor %}
        </tbody>
    </table>
</fieldset>