{% extends 'base.html' %}
{% block content %}
<section>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <div class="row">
                <div class="col-xs-3">
                    <i class="fa fa-list fa-4x"></i>
                </div>
                <div class="col-xs-9 text-left">
                    <div><h3>List Payment</h3></div>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <div class="navbar-button">
                <a id="btnAdd" class="btn-primary btn col-md-offset-11 disabled" role="button"  data-trigger="focus" title="Add User" href="{% url 'accounting:invoices_create' %}">
                    <i class="glyphicon glyphicon-plus" aria-hidden="true"></i>
                    <tooltip md-direction="left">New</tooltip>
                </a>
            </div>
            <br/>
            <div class="table-responsive">
                <table id="listInvoices" class="table data-table table-striped table-bordered table-hover" cellspacing="0" width="100%">
                    <thead>
                    <tr>
                        <th>Serial</th>
                        <th>Business</th>
                        <th>Employee</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Way to Pay</th>
                        <th>Value</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    {% for p in payment %}
                    <tbody>
                    <tr>
                        <td>{{p.serial}}</td>
                        <td>{{p.business}}</td>
                        <td>{{p.name}}</td>
                        <td>{{p.start_date}}</td>
                        <td>{{p.end_date}}</td>
                        <td>{{p.waytopay}}</td>
                        <td>{{p.value}}</td>
                        <td>
                            <toolbar class="md-accent">
                                <a data-type="info" data-trigger="focus" title="Edit Payment" data-animation="am-flip-x" type="button" class="btn btn-primary test-tooltip" href="{% url 'accounting:payment_edit' p.id_inv %}">
                                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                    <tooltip md-direction="left"></tooltip>
                                </a>
                            </toolbar>
                            <toolbar class="md-accent">
                                <a data-type="info" data-animation="am-flip-x" data-trigger="focus" title="Delete Payment" type="button" class="btn btn-danger test-tooltip" href="{% url 'accounting:payment_delete' p.id_inv %}">
                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                    <tooltip md-direction="left"></tooltip>
                                </a>
                            </toolbar>
                        </td>

                    </tr>
                    </tbody>
                     {% endfor %}
                </table>
            </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}