{% extends 'base.html' %}
{% block content %}
<section>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <div class="row">
                <div class="col-xs-3">
                    <i class="fa fa-indent fa-4x"></i>
                </div>
                <div class="col-xs-9 text-left">
                    <div><h3>{{ title }}</h3></div>
                </div>
            </div>
        </div>
        <div class="panel-body">
             <form name="form_directory" method="post" class="form" role="form" id="form_directory" validate>{% csrf_token %}

                <!-- Form Name -->
                <!-- Text input-->

                <!-- Text input-->
                <div class="form-group col-md-4 col-md-offset-1">
                    <label class="label-control">{{ form.name.label }} </label>
                    {{ form.name }}
                </div>
                <!-- Select Basic -->
                <div class="form-group col-md-4 col-md-offset-1">
                    <label class="label-control">{{ form.phone.label }} </label>
                    {{ form.phone }}
                </div>
                <div class="form-group col-md-4 col-md-offset-1">
                    <label class="label-control">{{ form.email.label }} </label>
                    {{ form.email }}
                </div>

                <div class="form-group col-md-4 col-md-offset-1">
                    <label class="label-control">{{ form.address.label }}</label>
                    {{ form.address }}
                </div>

                <!-- Button (Double) -->
                <div class="form-group col-md-5 col-md-offset-4">
                    <input type="submit" class="btn btn-success" value="Save">
                    <a type="button" href="{% url 'panel:directory' %}" class="btn btn-danger">Cancel </a>
                </div>

                </fieldset>
            </form>
        </div>
    </div>

</section>
{% endblock %}

