<section>
    <div class="table-responsive">
                <table id="listCustomer" class="data-table table table-striped table-bordered table-hover" cellspacing="0" width="100%">
                    <thead>
                    <tr>
                        <th class="col-md-2">Name</th>
                        <th class="col-md-3">Authorize Person</th>
                        <th class="col-md-3">Address</th>
                        <th class="col-md-1">Phone</th>
                        <th class="col-md-1">EIN</th>
                        <th class="col-md-2">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for c in permits %}
                    <tr>
                        <td><a onclick="openpopup('{% url 'services:permit' pk=c.id_com popup=1%}')">{{c.name}}</a></td>
                        <td>{{c.attorney}}</td>
                        <td>{{c.address}}</td>
                        <td>{{c.phone}}</td>
                        <td>{{c.ein}} </td>
                        <td>
                            <toolbar class="md-accent">
                                <a type="button" class="btn btn-info" href="{% url 'services:permit_edit' c.id_com %}"><span><i class="fa fa-pencil-square-o"></i></span></a>
                            </toolbar>
                            <toolbar class="md-accent">
                                <a type="button" class="btn btn-danger"  target="popup" onclick="openpopup('{% url 'services:permit_delete' c.id_com %}')"><span><i class="fa fa-trash"></i></span></a>
                            </toolbar>
                        </td>
                        {% endfor %}
                    </tr>
                    </tbody>
                </table>
            </div>
</section>
