{% extends 'base.html' %}
{% block content %}
<section>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <div class="row">
                <div class="col-xs-3">
                    <i class="fa fa-users fa-4x"></i>
                </div>
                <div class="col-xs-9 text-left">
                    <div><h3>{{ title }}</h3></div>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <form name="form_dispatch" method="post" class="form" role="form" id="form_dispatch" validate>{% csrf_token %}
                <fieldset>
                    <!-- Form Name -->
                    <!-- Text input-->
                    <div class="form-group col-md-4 col-md-offset-1" >
                        <label class="label-control">{{form.name.label}} </label>
                        {{form.name}}
                    </div>
                    <!-- Text input-->
                    <div class="form-group col-md-3 col-md-offset-1">
                        <label class="label-control"> {{ form.address.label }}</label>
                        {{ form.address }}
                    </div>
                    <!-- Select Basic -->
                    <div class="form-group col-md-4 col-md-offset-1">
                        <label class="label-control">{{ form.deactivate.label }} </label>
                        {{ form.deactivate }}
                    </div>
                    <div class="form-group col-md-5 col-md-offset-1">
                        <label class="label-control">{{ form.date_deactivated.label }}</label>
                        <div class="input-group date form_date col-md-5" data-date="" data-date-format="yyyy-mm-dd" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                            {{ form.date_deactivated }}
                            <span class="input-group-addon"><span class="fa fa-calendar"></span></span>
                        </div>
                    </div>

                    <!-- Button (Double) -->
                    <div class="form-group col-md-5 col-md-offset-4">
                        <input type="submit" class="btn btn-success" value="Save">
                        <a type="button" href="{% url 'logistic:dispatch' %}" class="btn btn-danger">Cancel </a>
                    </div>

                </fieldset>
            </form>
        </div>
    </div>

</section>
{% endblock %}