<fieldset>
    <div class="form-group col-md-5 col-md-offset-1">
        <label class="label-control">{{form_plate.date.label}}</label>
        <div class="input-group date form_date" data-date="" data-date-format="yyyy-mm-dd" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
            {{form_plate.date}}
            <span class="input-group-addon"><span class="fa fa-calendar"></span></span>
        </div>
    </div>
    <div class="form-group col-md-5 col-md-offset-1">
        <label class="label-control">{{form_plate.date_exp.label}}</label>
        <div class="input-group date form_date" data-date="" data-date-format="yyyy-mm-dd" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
            {{form_plate.date_exp}}
            <span class="input-group-addon"><span class="fa fa-calendar"></span></span>
        </div>
        <label>
           <input type="checkbox" id="plate_alert" name="plate_alert" checked> Alert
        </label>
    </div>
    <div class="form-group col-md-5 col-md-offset-1" >
        <label class="label-control">{{form_plate.account_number.label}}</label>
        {{form_plate.account_number}}
    </div>
    <div class="form-group col-md-5 col-md-offset-1" >
        <label class="label-control">{{form_plate.account_user.label}}</label>
        {{form_plate.account_user}}
    </div>
    <div class="form-group col-md-5 col-md-offset-1" >
        <label class="label-control">{{form_plate.account_password.label}}</label>
        {{form_plate.account_password}}
    </div>
    <div class="form-group col-md-5 col-md-offset-1" >
        <label class="label-control">{{form_plate.trucks.label}}</label>
        {{form_plate.trucks}}
    </div>
</fieldset>