{% extends 'base.html' %}
{% block content %}
<section>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <div class="row">
                <div class="col-xs-3">
                    <i class="fa fa-indent fa-4x"></i>
                </div>
                <div class="col-xs-9 text-left">
                    <div><h3>{{ title }}</h3></div>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <form name="form_alert" method="post" class="form" role="form" id="form_alert" validate>{% csrf_token %}

                <!-- Form Name -->
                <!-- Text input-->

                <!-- Text input-->
                <div class="form-group col-md-4 col-md-offset-1">
                    <label class="label-control">{{ form.category.label }} </label>
                    {{ form.category }}
                </div>
                <!-- Select Basic -->
                <div class="form-group col-md-4 col-md-offset-1">
                    <label class="label-control">{{ form.description.label }} </label>
                    {{ form.description }}
                </div>
                <div class="form-group col-md-5 col-md-offset-1">
                    <label class="label-control">{{ form.show_date.label }}</label>
                    <div class="input-group date form_date col-md-5"  data-date-format="yyyy-mm-dd" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                        {{ form.show_date }}
                        <span class="input-group-addon"><span class="fa fa-calendar"></span></span>
                    </div>
                </div>
                <div class="form-group col-md-5 col-md-offset-0">
                    <label class="label-control">{{ form.end_date.label }}</label>
                    <div class="input-group date form_date col-md-5" data-date="" data-date-format="yyyy-mm-dd" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                        {{ form.end_date }}
                        <span class="input-group-addon"><span class="fa fa-calendar"></span></span>
                    </div>
                </div>
                <div class="form-group col-md-4 col-md-offset-1">
                    <label class="label-control">{{ form.deactivated.label }}</label>
                    {{ form.deactivated }}
                </div>

                <div class="form-group col-md-4 col-md-offset-1">
                    <label class="label-control">{{ form.group.label }}</label>
                    {{ form.group }}
                </div>

                <!-- Button (Double) -->
                <div class="form-group col-md-5 col-md-offset-4">
                    <input type="submit" class="btn btn-success" value="Save">
                    <a type="button" href="{% url 'panel:panel' %}" class="btn btn-danger">Cancel </a>
                </div>

                </fieldset>
            </form>
        </div>
    </div>

</section>
{% endblock %}

